<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
           .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
           }
           .img2{
                width: 100%;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
           }
           .p{
                margin-left: 10px;
           }
           p{
                margin: 0;
                padding: 0;
           }
           .thumbnail{
            margin-bottom: 12px;
           }
           .p1{
            font-weight: 500;
            font-family: Roboto,arial;
            line-height: 20px;
            font-size: 14px;

           }
           .p2,.p3{
            font-size: 12px;
           }
           .p2{
            margin-top: 15px;
            margin-bottom: 4px;
            font-family: Roboto,arial;
           }
           .p3{
            font-family: Roboto,arial;
           }
           .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
           }
           .img1{
            width: 100%;
           }
        </style>
    </head>
    <body>
        <div class="video-grid">
            <div class="video">
                <div class="thumbnail">
                    <img class="img1" src="thumbnails/thumbnail-1.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="img2" src="img-profile-picture\channel-1.jpeg" alt="">
                    </div>
                    <div class="p">
                        <p class="p1">Talking Tech and AI with Google CEO Sundar Pitchai!</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p3">3.4M views-6 months ago</p>
                    </div>
                </div>
                    
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img class="img1" src="thumbnails/thumbnail-2.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="img2" src="img-profile-picture\channel-2.jpeg" alt="">
                    </div>
                    <div class="p">
                        <p class="p1">Try Not To Laugh Challenge #9</p>
                        <p class="p2">Markiplier</p>
                        <p class="p3">19M views · 4 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img class="img1" src="thumbnails/thumbnail-1.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="img2" src="img-profile-picture\channel-1.jpeg" alt="">
                    </div>
                    <div class="p">
                        <p class="p1">Talking Tech and AI with Google CEO Sundar Pitchai!</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p3">3.4M views-6 months ago</p>
                    </div>
                </div>
                    
            </div>
        </div>
   
        <script src="" async defer></script>
    </body>
</html>